{{- if ge (int .Values.replicaCount) 2 }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "reactivejob-operator-cop.fullname" . }}
  labels:
    {{- include "reactivejob-operator-cop.labels" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      {{- include "reactivejob-operator-cop.selectorLabels" . | nindent 6 }}
{{- end }}
